# AuthAssessment

./: LICENSE
Backend/: Assessment.API.sln
Backend/Assessment.API/: Assessment.API.csproj  Assessment.API.http  Program.cs  appsettings.Development.json  appsettings.json
Backend/Assessment.API/Controllers/: AuthController.cs
Backend/Assessment.API/Middlewares/: ExceptionMiddleware.cs
Backend/Assessment.API/Properties/: launchSettings.json
Backend/Assessment.Application/: Assessment.Application.csproj
Backend/Assessment.Application/Common/: BaseResponse.cs  JwtSettings.cs
Backend/Assessment.Application/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegisterRequestDTO.cs
Backend/Assessment.Application/Interfaces/: IAuthService.cs  IUserRepository.cs
Backend/Assessment.Application/Services/: AuthService.cs
Backend/Assessment.Application/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
Backend/Assessment.Domain/Models/: User.cs
Backend/Assessment.Infrastructure/: Assessment.Infrastructure.csproj  DependencyInjection.cs
Backend/Assessment.Infrastructure/Data/: ApplicationDbContext.cs
Backend/Assessment.Infrastructure/Migrations/: 20250315013222_InitialDBCreation.Designer.cs  20250315013222_InitialDBCreation.cs  20250316080843_ChangedColumnFromUsernameToEmail.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+1 more)
Backend/Assessment.Tests/: Assessment.Tests.csproj
Backend/Assessment.Tests/Repositories/: UserRepositoryTests.cs
Backend/Assessment.Tests/Services/: AuthServiceTests.cs
Backend/Assessment.Tests/Validators/: LoginRequestValidatorTests.cs  RegisterRequestValidatorTests.cs
Frontend/: package-lock.json
Frontend/frontend/: package.json
(+9 files in other folders)
